<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 2600px;
            height: 176px;
            background-color: tomato;
            margin: 0 auto;
        }

        #inner {
            width: 1920px;
            height: 172px;
            background-color: lightgreen;
            margin: 0 auto;
        }

        #login {
            width: 1162px;
            height: 32px;
            background-color: blue;
            margin: 0 auto;
        }
        #login > ul {width: 250.91; height: 32px; background-color: aqua;}
        #login > ul > li > a {}

        #content {
            width: 1920px;
            height: 141px;
            background-color: yellow;
            margin: 0 auto;
        }

        #content_inner {
            width: 1168px;
            height: 140px;
            background-color: pink;
            margin: 0 auto;
        }

        #top {
            width: 957.98px;
            height: 72px;
            background-color: red;
            float: left;
        }

        #header_nav {
            width: 1167.98px;
            height: 67.97px;
            background-color: green;
            margin: 72px auto;
            clear: both;
        }

        nav {
            width: 693.42px;
            height: 43.97px;
            background-color: purple;
            float: left;
            margin: 24px 0 0 0px;
        }






        #slider {
            width: 1920px;
            height: 464px;
            background-color: cyan;
            margin: 0 auto;
        }






        .price {
            width: 2600px;
            height: 578px;
            background-color: blue;
            margin: 0 auto;
        }

        .price_inner {
            width: 1167.98px;
            height: 577.97px;
            background-color: pink;
            margin: 0 auto;
        }

        .today {
            width: 1167.98px;
            height: 36px;
            background-color: purple;
            margin: 0 0 20px;
        }

        .list {
            width: 1167.98px;
            height: 522px;
            background-color: beige;
            522px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .list_box1 {
            width: 567.98px;
            height: 522px;
            background-color: tomato;
            position: relative;
        }

        .list_info1 {
            width: 567.98px;
            height: 168px;
            background-color: lightgreen;
            position: absolute;
            bottom: 0;
        }

        .list_box2 {
            width: 567.98px;
            height: 522px;
            background-color: tomato;
            position: relative;
        }

        .list_info2 {
            width: 567.98px;
            height: 168px;
            background-color: lightgreen;
            position: absolute;
            bottom: 0;
        }







        .premium {
            width: 2600px;
            height: 890px;
            background-color: yellow;
            margin: 60px auto 0;
        }

        .premium_inner {
            width: 1168px;
            height: 890px;
            background-color: pink;
            margin: 0 auto;
        }








        .oder {
            width: 2600px;
            height: 336px;
            background-color: green;
            margin: 60px auto 0px;
        }

        .oder_inner {
            width: 1168px;
            height: 336px;
            margin: 0 auto;
            background-color: lightgreen;
            position: relative;
        }

        .oder_img {
            width: 1168px;
            height: 280px;
            background-color: tomato;
            position: absolute;
            bottom: 0;
        }




        .store {
            width: 1920px;
            height: 1086px;
            background-color: purple;
            margin: 0 auto;
        }

        .store_inner {
            width: 1168px;
            height: 1026px;
            background-color: aqua;
            margin: 0 376px;
        }

        .store_list {
            width: 1200px;
            height: 862px;
            background-color: yellow;
            margin: 0 376px;
        }




        .new {
            width: 2600px;
            height: 462.38px;
            background-color: red;
            margin: 0 auto;
        }

        .sale {
            width: 2600px;
            height: 410.38px;
            background-color: coral;
            margin: 0 auto;
        }

        .sell {
            width: 2600px;
            height: 1000px;
            background-color: gray;
            margin: 0 auto;
        }

        .brand {
            width: 2600px;
            height: 1274px;
            background-color: beige;
            margin: 0 auto;
        }

        footer {
            width: 1920px;
            height: 270px;
            background-color: pink;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>



        <div id="inner">
            <div id="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">고객지원센터</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">배송안내</a></li>
                </ul>
            </div>
            <div id="content">
                <div id="content_inner">
                    <div id="top">
                    </div>

                    <div id="header_nav">
                        <nav></nav>
                    </div>
                </div>


            </div>

        </div>
    </header>




    <div id="slider"></div>




    <section class="price">
        <div class="price_inner">
            <div class="today"></div>
            <div class="list">
                <div class="list_box1">
                    <div class="list_info1"></div>
                </div>
                <div class="list_box2">
                    <div class="list_info2"></div>
                </div>
            </div>
        </div>

    </section>



    <section class="premium">
        <div class="premium_inner"></div>
        </div>
    </section>



    <section class="oder">
        <div class="oder_inner">
            <a>녹즙, 내 맘대로 주문></a>
            <div class="oder_img"><img src="" alt=""></div>
        </div>
    </section>



    <section class="store">
        <div class="store_inner">
            <a>잘나가요, 이 상품></a>
            <div class="store_list"></div>
        </div>
    </section>

    <section class="new"></section>

    <section class="sale"></section>

    <section class="sell"></section>

    <section class="brand"></section>

    <footer></footer>

</body>

</html>